[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
user=root
stdout_logfile=/app/logs/fastapi.log
stderr_logfile=/app/logs/fastapi.err
autostart=true
autorestart=true


[program:weather_service]
command=python -m mcp_server.weather_service
directory=/app
user=root
stdout_logfile=/app/logs/weather_service.log
stderr_logfile=/app/logs/weather_service.err
autostart=true
autorestart=true

[program:order_service]
command=python -m mcp_server.order_service
directory=/app
user=root
stdout_logfile=/app/logs/order_service.log
stderr_logfile=/app/logs/order_service.err
autostart=true
autorestart=true
